#App config
server.port=8087
logging.file=server.log
app-name=d-server-admin

#Admin config
spring.boot.admin.ui.title=D Admin
spring.boot.admin.ui.brand=<img src=\"assets/img/d-logo.png\"><span>D Admin Dashboard</span>
management.endpoints.web.exposure.include=*

#Eureka config
spring.application.name=${app-name}
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka
