server.port=8087
spring.application.name=d-server-admin
spring.boot.admin.ui.title=D Admin
spring.boot.admin.ui.brand=<img src=\"assets/img/d-logo.png\"><span>D Admin Dashboard</span>

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka
